{
  "JDoodleSettings": {
    "ClientId": "b65b726b4bf0bd0c3d3402ef46b7cb5e",
    "ClientSecret": "40559558db76b2a2212b22457f32d0a5a6714c0385357ec7beb9904744731620"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "ChallengeDb": "Server=(localdb)\\mssqllocaldb; Database= ChallengeDb; Integrated Security=True;"
  },
  "AllowedHosts": "*"
}
